{
	"name": "example",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/reenie-beanie": "^5.0.17"
	}
}
