{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 120,
		"semiColons": false,
		"useTabs": true
	},
	"lint": {
		"include": ["src"],
		"rules": {
			"tags": ["recommended"],
			"exclude": ["no-sloppy-imports", "no-window-prefix", "no-window"]
		}
	},
	"compilerOptions": {
		"strict": true,
		"lib": ["deno.ns", "dom", "dom.iterable"]
	},
	"unstable": ["sloppy-imports"],
	"workspace": ["./example"],
	"nodeModulesDir": "auto"
}
