{
	"name": "pocket-editor",
	"description": "Blazingly fast block style wysiwyg editor that returns markdown",
	"version": "2.6.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": "Victor Azevedo (https://victr.me)",
	"license": "MIT",
	"type": "module",
	"repository": {
		"url": "git+ssh://git@github.com/victrme/pocket-editor.git"
	},
	"keywords": [
		"wysiwyg",
		"contenteditable",
		"text editor",
		"rich text"
	],
	"scripts": {
		"dev": "deno task --cwd=example dev",
		"test": "npx playwright test",
		"build": "deno --allow-all ./build.config.ts && tsc",
		"example:build": "deno task --cwd=example build",
		"example:preview": "deno task --cwd=example preview"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"esbuild": "^0.27.2"
	},
	"files": [
		"./dist/index.js",
		"./dist/index.d.ts",
		"./dist/style.css"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./style.css": "./dist/style.css"
	}
}
